# Database
MONGODB_URI=mongodb+srv://emmzy32377:Staylow3237@cluster0.7ocppt6.mongodb.net/

# JWT Secret
JWT_SECRET=GI+MZwifbq3Kg8V2bkYfbQgW6vLd6maZ7Nczn9UnJJU=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=demw3bd6g
CLOUDINARY_API_KEY=322124727793612
CLOUDINARY_API_SECRET=6tzA2uhYbylkG29yVKKHkw40k2M

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmass.co
SMTP_PORT=2525
SMTP_USER=gmss
SMTP_PASS=6c8715d6-285c-4ba1-8f0d-1baf9b47d0c8
SMTP_FROM=Marketbook <wgibbs322@gmail.com>


# Server Configuration
PORT=5000
NODE_ENV=development

