# Database
MONGODB_URI=mongodb+srv://emmzy32377:Staylow3237@marketbook.ccazrjv.mongodb.net/marketbook

# JWT Secret
JWT_SECRET=GI+MZwifbq3Kg8V2bkYfbQgW6vLd6maZ7Nczn9UnJJU=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=demw3bd6g
CLOUDINARY_API_KEY=322124727793612
CLOUDINARY_API_SECRET=6tzA2uhYbylkG29yVKKHkw40k2M

# Email Configuration (Gmail example)
SMTP_HOST=mail.gmx.com
SMTP_PORT=587
SMTP_USER=resteninhackl5@gmx.de
SMTP_PASS=pUrk91Jhhg
SMTP_FROM=Your Name <resteninhackl5@gmx.de>


# Server Configuration
PORT=5000
NODE_ENV=development

